<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            padding: 20px;
            font-style: oblique;
        }
        body{
            text-align: center;
            background-image: "https://pop-umbrella.s3.amazonaws.com/uploads/image/e8f4c85a-ce4e-4a18-ac6d-77447cf2c20c_Mosaic_Updates2021_LRG_WCD_EN_publication_cover.jpg";
            background-repeat: no-repeat;
            background-size: 100%;
        }
        form{
            border: 10px;
        }
        section{
            border: 10px;
            border-width: 5px;
        }
        div{
            border: 20px;
            background-color: blue;

        }
    </style>
</head>
<body>
    <main>
        <div>
            <section>
                <h1>LOGIN</h1>
                <form action="">
                    <label for="Users">USER ID:</label>
                    <input type="id" placeholder="phone number">
                    <br>
                    <br>
                    <label for="password">Password:</label>
                    <input type="password" placeholder="Enter your password">
                    <br>
                    <br>
                    <section id="button">
                        <button type="submit" class="submit">submit</button>
                        <button type="reset" class="reset">reset</button>
                    </section>

                </form>
            </section>
        </div>
    </main>
</body>
</html>